# SquirrelDrey

./: .gitignore  .springBeans  README.md  dependency-reduced-pom.xml  pom.xml
distributed-algorithm-aws/: .project  README.md  pom.xml
distributed-algorithm-aws/src/main/java/es/codeurjc/distributed/algorithm/: Algorithm.java  AlgorithmManager.java  CloudWatchModule.java  ClusterMembershipListener.java  MapOfQueuesListener.java  Node.java  QueueProperty.java  QueuesManager.java  Task.java  Worker.java  WorkerEvent.java  WorkerStats.java
distributed-algorithm-aws/src/main/resources/templates/: solve.html
sampleapp/: .project  pom.xml
sampleapp/src/main/java/es/codeurjc/sampleapp/: AlgorithmStats.java  App.java  SampleAlgorithmController.java  SampleAtomicTask.java  SamplePreparationTask.java  Web.java
squirrel-drey/: .project  pom.xml
squirrel-drey-ecs/: CF-hazelcast-workers-webapp.json  CF-hazelcast-workers-webapp.yaml  Dockerfile  build_and_push.sh  hazelcast-client-config.xml  hazelcast-config.xml  run.sh  test-load.sh
squirrel-drey-hello-world/: .project  pom.xml
squirrel-drey-hello-world-local/: pom.xml
squirrel-drey-hello-world/src/main/java/es/codeurjc/squirrel/drey/hello/world/: App.java  AtomicTask.java  PreparationTask.java  SolveTask.java
squirrel-drey-hello-world/src/main/resources/templates/: solve.html
squirrel-drey-kubernetes/: README.md
squirrel-drey-kubernetes/Docker/: Dockerfile  hazelcast-client-config.xml  hazelcast.xml  run.sh
squirrel-drey-kubernetes/specs/: hazelcast-config-web.yaml  hazelcast-config-worker.yaml  hazelcast-service-web.yaml  hazelcast-service-worker.yaml
squirrel-drey-load-app/: pom.xml
squirrel-drey-load-app/src/main/resources/static/: style.css
squirrel-drey-load-app/src/main/resources/templates/: graph.html  index.html  solve.html
squirrel-drey-local/: pom.xml
squirrel-drey-local/src/main/java/es/codeurjc/squirrel/drey/: Algorithm.java  AlgorithmCallback.java  AlgorithmEvent.java  AlgorithmInfo.java  AlgorithmManager.java  Mode.java  QueueProperty.java  QueuesManager.java  SQSConnector.java  SQSConnectorMaster.java  SQSConnectorWorker.java  Task.java  TaskStructures.java  Worker.java
squirrel-drey-local/src/main/java/es/codeurjc/squirrel/drey/local/: Algorithm.java  AlgorithmCallback.java  AlgorithmEvent.java  AlgorithmInfo.java  AlgorithmManager.java  AsyncResult.java  Config.java  InfrastructureManager.java  InfrastructureStats.java  Mode.java  QueueProperty.java  QueuesManager.java  SQSConnector.java  SQSConnectorMaster.java  SQSConnectorWorker.java  Task.java  TaskStructures.java  Worker.java  WorkerEvent.java  WorkerStats.java  WorkerStatus.java
squirrel-drey-local/src/main/java/es/codeurjc/squirrel/drey/local/autoscaling/: AutoScalingException.java  AutoscalingConfig.java  AutoscalingManager.java  AutoscalingResult.java  ClusterMonitoring.java  InfrastructureManager.java  SystemStatus.java
squirrel-drey-local/src/main/java/es/codeurjc/squirrel/drey/local/utils/: EC2Utils.java  EnvironmentIdGenerator.java  EnvironmentIdGeneratorAws.java  EnvironmentIdGeneratorDefault.java
squirrel-drey-local/src/main/resources/: logback.xml
squirrel-drey-local/src/test/java/es/codeurjc/squirrel/drey/local/: ChartGenerator.java  ScenarySimulatorApp.java  SimulationResult.java
squirrel-drey-local/src/test/java/es/codeurjc/squirrel/drey/local/simulator/: ChartGenerator.java  ScenarySimulator.java  ScenarySimulatorApp.java  SimulationResult.java
squirrel-drey-local/src/test/java/es/codeurjc/squirrel/drey/local/simulator/config/: InputTaskConfig.java  ScenaryConfig.java
squirrel-drey-local/src/test/java/es/codeurjc/squirrel/drey/local/simulator/core/: AutoscalingManagerSimulator.java  InputTask.java  Simulation.java  SimulationState.java
squirrel-drey-local/src/test/resources/: chart.html  chart_template.html  simulation_1.html  simulation_config.json
squirrel-drey-local/src/test/resources/input/: simulation_config_1.json  simulation_config_2.json  simulation_config_3.json  simulation_config_4.json  simulation_config_5.json  simulation_config_6.json
squirrel-drey-local/src/test/resources/results/: simulation_config_1.html  simulation_config_2.html  simulation_config_3.html  simulation_config_4.html  simulation_config_5.html  simulation_config_6.html
squirrel-drey-sampleapp/: .project  .springBeans  pom.xml
squirrel-drey-sampleapp-local/: pom.xml
squirrel-drey-sampleapp-local/src/main/resources/static/: style.css
squirrel-drey-sampleapp-local/src/main/resources/templates/: index.html  solve.html
squirrel-drey-sampleapp/src/main/java/es/codeurjc/squirrel/drey/sampleapp/: AlgorithmStats.java  App.java  SampleAlgorithmController.java  SampleAtomicTask.java  SamplePreparationTask.java  Web.java
squirrel-drey-sampleapp/src/main/java/es/codeurjc/squirrel/drey/sampleapp/task/: AtomicTask.java  FileTask.java  PreparationTask.java  ResultTask.java  SolveTask.java
squirrel-drey-sampleapp/src/main/resources/: hazelcast-config.xml
squirrel-drey-sampleapp/src/main/resources/templates/: error.html  index.html  solve.html
squirrel-drey-sampleapp/src/test/java/es/codeurjc/squirrel/drey/sampleapp/test/: AppTest.java
squirrel-drey/src/main/java/es/codeurjc/squirrel/drey/: Algorithm.java  AlgorithmCallback.java  AlgorithmEvent.java  AlgorithmManager.java  CloudWatchModule.java  ClusterMembershipListener.java  HazelcastStructure.java  MapOfQueuesListener.java  Mode.java  Node.java  QueueListener.java  QueueProperty.java  QueuesManager.java  Task.java  Worker.java  WorkerEvent.java  WorkerStats.java
squirrel-drey/src/main/resources/: hazelcast-client-config.xml
squirrel-drey/src/test/java/io/pablofuente/hazlecast/app/: AppTest.java
src/main/java/es/codeurjc/sampleapp/: App.java  Response.java  SampleAlgorithmController.java  SampleAlgorithmParameters.java  SampleAtomicTask.java  SamplePreparationTask.java  SampleSolveTask.java  Web.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  solve.html
(+71 files in other folders)
