<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.codeurjc</groupId>
	<artifactId>squirrel-drey-hello-world</artifactId>
	<version>1.0.5</version>
	<packaging>jar</packaging>
	<name>squirrel-drey-hello-world</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<start-class>es.codeurjc.squirrel.drey.hello.world.App</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.codeurjc</groupId>
			<artifactId>squirrel-drey</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

</project>
